kamon {
  influxdb {
    hostname = "127.0.0.1"
    port = 8089

    flush-interval = 10s
    max-packet-size = 4kB

    subscriptions {
      histogram       = ["**"]
      min-max-counter = ["**"]
      gauge           = ["**"]
      counter         = ["**"]
      trace           = ["**"]
      trace-segment   = ["**"]
      akka-actor      = ["**"]
      akka-dispatcher = ["**"]
      akka-router     = ["**"]
      system-metric   = ["**"]
      http-server     = ["**"]
    }
  }

  modules {
    kamon-influxdb {
      auto-start = true
      requires-aspectj = no
      extension-id = "de.choffmeister.kamon.influxdb.InfluxDB"
    }
  }
}
